; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy32]
platform = teensy
board = teensy31
board_build.f_cpu = 144000000L
framework = arduino
;upload_port = /dev/cu.usbmodem50105201
lib_ldf_mode = chain+
lib_deps = 
	Wire
	adafruit/Adafruit BusIO
	robtillaart/PCF8574@^0.2.1
	adafruit/Adafruit INA219@^1.1.0
	paulstoffregen/FrequencyTimer2@^2.1
	paulstoffregen/FreqCount@0.0.0-alpha+sha.15acfebff1
	avandalen/Switch@^1.2.1
	stevemarple/AsyncDelay@^1.1.2
	paulstoffregen/OneWire@^2.3.5
	paulstoffregen/PWMServo@^2.1
	adafruit/Adafruit SSD1306@
	adafruit/Adafruit GFX Library
	locoduino/RingBuffer@^1.0.3
	milesburton/DallasTemperature@^3.9.1
src_filter = ${env.src_filter} -<PD/>

[env:pdmicro]
platform = atmelavr
board = micro
framework = arduino
upload_port = /dev/cu.usbmodemHIDPC1
lib_deps = 
	locoduino/RingBuffer@^1.0.3
	Keyboard
	milesburton/DallasTemperature@^3.9.1
src_filter = ${env.src_filter} -<BB/> -<lib/> -<breadboard.h>
