EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2900 1900 2800 1900
Wire Wire Line
	2800 1800 2900 1800
Text GLabel 2700 1700 0    50   Input ~ 0
RX
Text GLabel 2700 1600 0    50   Input ~ 0
TX
Wire Wire Line
	2700 1700 2900 1700
Wire Wire Line
	2700 1600 2900 1600
Wire Wire Line
	2800 1900 2800 1800
$Comp
L power:GND #PWR?
U 1 1 609C3C1B
P 2100 1950
AR Path="/609C3C1B" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/609C3C1B" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 2100 1700 50  0001 C CNN
F 1 "GND" H 2105 1777 50  0000 C CNN
F 2 "" H 2100 1950 50  0001 C CNN
F 3 "" H 2100 1950 50  0001 C CNN
	1    2100 1950
	1    0    0    -1  
$EndComp
Connection ~ 2800 1900
$Comp
L power:GND #PWR?
U 1 1 609C3C2A
P 4500 2000
AR Path="/609C3C2A" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/609C3C2A" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 4500 1750 50  0001 C CNN
F 1 "GND" H 4505 1827 50  0000 C CNN
F 2 "" H 4500 2000 50  0001 C CNN
F 3 "" H 4500 2000 50  0001 C CNN
	1    4500 2000
	1    0    0    -1  
$EndComp
NoConn ~ 4300 1800
$Comp
L Custom:PD-Micro U?
U 1 1 609C3C34
P 3600 2350
AR Path="/609C3C34" Ref="U?"  Part="1" 
AR Path="/6043CC3B/609C3C34" Ref="U2"  Part="1" 
F 0 "U2" H 4050 1600 60  0000 C CNN
F 1 "PD-Micro Module" H 3450 1600 60  0000 C CNN
F 2 "Module:PD_Micro" H 3600 3281 60  0000 C CNN
F 3 "" H 3700 1300 60  0000 C CNN
	1    3600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2850 2800 2950
Wire Wire Line
	2800 2950 2900 2950
Wire Wire Line
	4300 2850 4400 2850
Wire Wire Line
	4400 2850 4400 2950
Wire Wire Line
	4400 2950 4300 2950
$Comp
L power:GND #PWR?
U 1 1 609C3C3F
P 4400 2950
AR Path="/609C3C3F" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/609C3C3F" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 4400 2700 50  0001 C CNN
F 1 "GND" H 4405 2777 50  0000 C CNN
F 2 "" H 4400 2950 50  0001 C CNN
F 3 "" H 4400 2950 50  0001 C CNN
	1    4400 2950
	1    0    0    -1  
$EndComp
Connection ~ 4400 2950
Text GLabel 2750 2950 0    50   Input ~ 0
PD_POWER
Wire Wire Line
	2750 2950 2800 2950
Connection ~ 2800 2950
Text Notes 3550 1850 0    50   ~ 0
PB5\nPD7
Wire Wire Line
	2900 2850 2800 2850
$Comp
L Teensy:Teensy3.2 U1
U 1 1 609C45F9
P 8550 2750
F 0 "U1" H 8550 4387 60  0000 C CNN
F 1 "Teensy3.2" H 8550 4281 60  0000 C CNN
F 2 "Teensy:Teensy30_31_32_LC" H 8550 2000 60  0001 C CNN
F 3 "" H 8550 2000 60  0000 C CNN
	1    8550 2750
	1    0    0    -1  
$EndComp
$Comp
L Relay:G2RL-2-ASI-DC5 RL?
U 1 1 60D9DACF
P 2000 4900
AR Path="/60D9DACF" Ref="RL?"  Part="1" 
AR Path="/6043CC3B/60D9DACF" Ref="RL6"  Part="1" 
F 0 "RL6" V 2650 4550 50  0000 L CNN
F 1 "HFD4-5" V 2650 4850 50  0000 L CNN
F 2 "Custom:HFD4-5" H 2650 4850 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" H 2000 4900 50  0001 C CNN
	1    2000 4900
	0    -1   1    0   
$EndComp
$Comp
L Custom:MC14490 U?
U 1 1 60D9DAD5
P 2250 6200
AR Path="/60D9DAD5" Ref="U?"  Part="1" 
AR Path="/6043CC3B/60D9DAD5" Ref="U4"  Part="1" 
F 0 "U4" H 2400 5100 50  0000 C CNN
F 1 "MC14490" H 2000 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 2250 6200 50  0001 C CNN
F 3 "" H 2250 6200 50  0001 C CNN
	1    2250 6200
	1    0    0    -1  
$EndComp
$Comp
L Relay:G2RL-2-ASI-DC5 RL?
U 1 1 60D9DADB
P 3500 4900
AR Path="/60D9DADB" Ref="RL?"  Part="1" 
AR Path="/6043CC3B/60D9DADB" Ref="RL7"  Part="1" 
F 0 "RL7" V 4150 5000 50  0000 L CNN
F 1 "HFD4-5" V 4150 4650 50  0000 L CNN
F 2 "Custom:HFD4-5" H 4150 4850 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" H 3500 4900 50  0001 C CNN
	1    3500 4900
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 60D9DAE1
P 2700 4650
AR Path="/60D9DAE1" Ref="J?"  Part="1" 
AR Path="/6043CC3B/60D9DAE1" Ref="JU4-1"  Part="1" 
F 0 "JU4-1" V 2762 4794 50  0000 L CNN
F 1 "SW IN" V 2650 4500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2700 4650 50  0001 C CNN
F 3 "~" H 2700 4650 50  0001 C CNN
	1    2700 4650
	0    -1   1    0   
$EndComp
Wire Wire Line
	2900 4900 3200 4900
Wire Wire Line
	2800 5300 3200 5300
Wire Wire Line
	2700 5300 2300 5300
Wire Wire Line
	2600 4900 2300 4900
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 60D9DAEB
P 3950 7000
AR Path="/60D9DAEB" Ref="J?"  Part="1" 
AR Path="/6043CC3B/60D9DAEB" Ref="JU4-2"  Part="1" 
F 0 "JU4-2" V 3750 6850 50  0000 L CNN
F 1 "SW OUT" V 3850 6850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3950 7000 50  0001 C CNN
F 3 "~" H 3950 7000 50  0001 C CNN
	1    3950 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 4800 3800 4800
Wire Wire Line
	2600 4850 2600 4900
Wire Wire Line
	2700 4850 2700 5300
Wire Wire Line
	2800 4850 2800 5300
Wire Wire Line
	2900 4850 2900 4900
Wire Wire Line
	3800 5200 4050 5200
Wire Wire Line
	3800 5000 3950 5000
Wire Wire Line
	3050 6450 2950 6450
Wire Wire Line
	2950 6450 2950 6000
Wire Wire Line
	2950 6000 4050 6000
Wire Wire Line
	4050 6000 4050 5200
Wire Wire Line
	3050 6850 2850 6850
Wire Wire Line
	3850 5800 3850 6800
Wire Wire Line
	3950 5900 1550 5900
Wire Wire Line
	3950 5000 3950 5900
Wire Wire Line
	2850 5700 2850 6850
$Comp
L power:+5V #PWR?
U 1 1 60D9DB0B
P 2450 6150
AR Path="/60D9DB0B" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/60D9DB0B" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 2450 6000 50  0001 C CNN
F 1 "+5V" H 2465 6323 50  0000 C CNN
F 2 "" H 2450 6150 50  0001 C CNN
F 3 "" H 2450 6150 50  0001 C CNN
	1    2450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6450 2750 6450
Wire Wire Line
	2750 6450 2750 6250
Wire Wire Line
	2750 6250 3050 6250
Wire Wire Line
	1750 6550 1550 6550
Wire Wire Line
	1550 5900 1550 6550
Wire Wire Line
	2150 6200 2450 6200
Wire Wire Line
	2450 6200 2450 6150
$Comp
L power:GND #PWR?
U 1 1 60D9DB1E
P 2300 7450
AR Path="/60D9DB1E" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/60D9DB1E" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 2300 7200 50  0001 C CNN
F 1 "GND" H 2305 7277 50  0000 C CNN
F 2 "" H 2300 7450 50  0001 C CNN
F 3 "" H 2300 7450 50  0001 C CNN
	1    2300 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7450 2300 7400
Text GLabel 3700 7200 3    50   Input ~ 0
R_SWITCH
$Comp
L Device:C CU6-?
U 1 1 60D9DB26
P 1500 7150
AR Path="/60D9DB26" Ref="CU6-?"  Part="1" 
AR Path="/6043CC3B/60D9DB26" Ref="CU4-2"  Part="1" 
F 0 "CU4-2" V 1700 7000 50  0000 C CNN
F 1 "100pF" V 1600 7000 50  0000 C CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 1538 7000 50  0001 C CNN
F 3 "~" H 1500 7150 50  0001 C CNN
	1    1500 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 7150 1750 7150
Wire Wire Line
	1300 7050 1750 7050
Text GLabel 2900 4300 0    50   Input ~ 0
R_SWITCH
Wire Wire Line
	3650 7150 3700 7150
Wire Wire Line
	3700 7200 3700 7150
Wire Wire Line
	3800 4500 3850 4500
Wire Wire Line
	3850 4500 3850 4400
Wire Wire Line
	1600 4500 1600 4400
Wire Wire Line
	1600 4500 1700 4500
Wire Wire Line
	2300 4500 3050 4500
Wire Wire Line
	2900 4300 3050 4300
Wire Wire Line
	3050 4300 3050 4500
Connection ~ 3050 4500
Wire Wire Line
	3050 4500 3200 4500
Wire Wire Line
	2950 7100 2950 7150
Wire Wire Line
	2950 7150 3050 7150
$Comp
L Relay:G2RL-2-ASI-DC5 RL?
U 1 1 60D9DB42
P 3350 6750
AR Path="/60D9DB42" Ref="RL?"  Part="1" 
AR Path="/6043CC3B/60D9DB42" Ref="RL5"  Part="1" 
F 0 "RL5" V 2700 6500 50  0000 L CNN
F 1 "HFD4-5" V 2700 6700 50  0000 L CNN
F 2 "Custom:HFD4-5" H 4000 6700 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" H 3350 6750 50  0001 C CNN
	1    3350 6750
	0    -1   -1   0   
$EndComp
Text GLabel 2750 7250 3    50   Input ~ 0
DBOUT1
Wire Wire Line
	3050 6650 2950 6650
Wire Wire Line
	2950 6650 2950 6550
Wire Wire Line
	2550 6550 2950 6550
Text GLabel 2650 7250 3    50   Input ~ 0
DBOUT2
Text GLabel 2550 7250 3    50   Input ~ 0
DBOUT3
Wire Wire Line
	2550 6950 2550 7250
Wire Wire Line
	2550 6850 2650 6850
Wire Wire Line
	2650 6850 2650 7250
Wire Wire Line
	2550 6750 2750 6750
Wire Wire Line
	2750 6750 2750 7250
NoConn ~ 2550 6650
NoConn ~ 1750 6650
Text GLabel 1700 6750 0    50   Input ~ 0
DBIN1
Text GLabel 1700 6850 0    50   Input ~ 0
DBIN2
Text GLabel 1700 6950 0    50   Input ~ 0
DBIN3
Wire Wire Line
	1700 6750 1750 6750
Wire Wire Line
	1700 6850 1750 6850
Wire Wire Line
	1700 6950 1750 6950
Wire Wire Line
	1350 7150 1300 7150
Wire Wire Line
	1300 7150 1300 7050
Wire Wire Line
	1250 5000 1250 6450
Wire Wire Line
	1250 5000 1700 5000
Wire Wire Line
	1250 6450 1750 6450
Wire Wire Line
	1350 5800 1350 4800
Wire Wire Line
	1350 5800 3850 5800
Wire Wire Line
	1350 4800 1700 4800
Wire Wire Line
	1450 5700 1450 5200
Wire Wire Line
	1450 5200 1700 5200
Wire Wire Line
	1450 5700 2850 5700
Wire Wire Line
	1700 5400 1600 5400
Wire Wire Line
	1600 5400 1600 4500
Connection ~ 1600 4500
Wire Wire Line
	3850 4500 3850 5400
Wire Wire Line
	3850 5400 3800 5400
Connection ~ 3850 4500
Wire Wire Line
	4150 4800 4150 6800
$Comp
L power:GND #PWR?
U 1 1 61C188BF
P 7200 1400
AR Path="/61C188BF" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/61C188BF" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 7200 1150 50  0001 C CNN
F 1 "GND" H 7205 1227 50  0000 C CNN
F 2 "" H 7200 1400 50  0001 C CNN
F 3 "" H 7200 1400 50  0001 C CNN
	1    7200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R RU1-6
U 1 1 61C2D00B
P 10100 4250
F 0 "RU1-6" V 10200 4100 50  0000 L CNN
F 1 "10K" V 10100 4200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10030 4250 50  0001 C CNN
F 3 "~" H 10100 4250 50  0001 C CNN
	1    10100 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C2E7FC
P 10250 4500
AR Path="/61C2E7FC" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/61C2E7FC" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 10250 4250 50  0001 C CNN
F 1 "GND" H 10255 4327 50  0000 C CNN
F 2 "" H 10250 4500 50  0001 C CNN
F 3 "" H 10250 4500 50  0001 C CNN
	1    10250 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R RU1-7
U 1 1 61C34CD8
P 10650 4000
F 0 "RU1-7" V 10550 4000 50  0000 C CNN
F 1 "100K" V 10650 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10580 4000 50  0001 C CNN
F 3 "~" H 10650 4000 50  0001 C CNN
	1    10650 4000
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 61C4E04C
P 10350 4250
AR Path="/61C4E04C" Ref="D?"  Part="1" 
AR Path="/6043CC3B/61C4E04C" Ref="DU1-1"  Part="1" 
F 0 "DU1-1" V 10350 4300 50  0000 L CNN
F 1 "1N4733A" V 10450 4300 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 10350 4250 50  0001 C CNN
F 3 "~" H 10350 4250 50  0001 C CNN
	1    10350 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 4400 10100 4500
Wire Wire Line
	10100 4500 10250 4500
Wire Wire Line
	10350 4500 10350 4400
Connection ~ 10250 4500
Wire Wire Line
	10250 4500 10350 4500
Wire Wire Line
	9550 4000 10100 4000
Wire Wire Line
	10350 4100 10350 4000
Connection ~ 10350 4000
Wire Wire Line
	10350 4000 10500 4000
Wire Wire Line
	10100 4100 10100 4000
Connection ~ 10100 4000
Wire Wire Line
	10100 4000 10350 4000
$Comp
L Device:R RU1-4
U 1 1 61CB8DB9
P 6900 3300
F 0 "RU1-4" V 7000 3300 50  0000 C CNN
F 1 "100" V 6900 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6830 3300 50  0001 C CNN
F 3 "~" H 6900 3300 50  0001 C CNN
	1    6900 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RU11-1
U 1 1 61CB838D
P 6150 950
F 0 "RU11-1" V 6250 950 50  0000 C CNN
F 1 "4K7" V 6150 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6080 950 50  0001 C CNN
F 3 "~" H 6150 950 50  0001 C CNN
	1    6150 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 3300 7550 3300
$Comp
L power:+5V #PWR?
U 1 1 61E0642C
P 9950 3700
AR Path="/61E0642C" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/61E0642C" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 9950 3550 50  0001 C CNN
F 1 "+5V" H 9965 3873 50  0000 C CNN
F 2 "" H 9950 3700 50  0001 C CNN
F 3 "" H 9950 3700 50  0001 C CNN
	1    9950 3700
	1    0    0    -1  
$EndComp
NoConn ~ 4300 2700
NoConn ~ 2900 2200
$Comp
L Device:R RU1-5
U 1 1 61EBEE50
P 6500 3400
F 0 "RU1-5" V 6600 3500 50  0000 C CNN
F 1 "100" V 6500 3400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6430 3400 50  0001 C CNN
F 3 "~" H 6500 3400 50  0001 C CNN
	1    6500 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RU1-2
U 1 1 61EBF276
P 6500 2300
F 0 "RU1-2" V 6300 2400 50  0000 C CNN
F 1 "100" V 6500 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6430 2300 50  0001 C CNN
F 3 "~" H 6500 2300 50  0001 C CNN
	1    6500 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R RU1-1
U 1 1 61EBF6B6
P 6500 2200
F 0 "RU1-1" V 6300 2300 50  0000 C CNN
F 1 "100" V 6500 2200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6430 2200 50  0001 C CNN
F 3 "~" H 6500 2200 50  0001 C CNN
	1    6500 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3400 6650 3400
Text GLabel 5900 2000 0    50   Input ~ 0
D5
Text GLabel 5900 2100 0    50   Input ~ 0
D6
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 61F1CDA8
P 2400 2300
AR Path="/61F1CDA8" Ref="J?"  Part="1" 
AR Path="/6043CC3B/61F1CDA8" Ref="JU2-2"  Part="1" 
F 0 "JU2-2" H 2508 2781 50  0000 C CNN
F 1 "PS_Spare1" V 2300 2250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2400 2300 50  0001 C CNN
F 3 "~" H 2400 2300 50  0001 C CNN
	1    2400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2200 2800 2100
Wire Wire Line
	2800 2100 2900 2100
Wire Wire Line
	2700 2100 2700 2000
Wire Wire Line
	2700 2000 2900 2000
Wire Wire Line
	2600 2100 2700 2100
Wire Wire Line
	2600 2200 2800 2200
Wire Wire Line
	2600 2300 2900 2300
Wire Wire Line
	2600 2400 2900 2400
Wire Wire Line
	2600 2500 2900 2500
Wire Wire Line
	2600 2600 2900 2600
Wire Wire Line
	2600 2700 2900 2700
Wire Wire Line
	2600 2000 2600 1900
Connection ~ 2600 1900
Wire Wire Line
	2600 1900 2800 1900
Wire Wire Line
	2100 1900 2100 1950
Wire Wire Line
	2100 1900 2600 1900
NoConn ~ 4300 2200
NoConn ~ 4300 2100
NoConn ~ 4300 2000
Wire Wire Line
	7200 1400 7550 1400
Text GLabel 7500 1500 0    50   Input ~ 0
TRX
Text GLabel 7500 1600 0    50   Input ~ 0
TTX
Wire Wire Line
	7500 1600 7550 1600
Wire Wire Line
	7500 1500 7550 1500
Text GLabel 7450 2400 0    50   Input ~ 0
PDSS_RB0
Wire Wire Line
	7450 2400 7550 2400
$Comp
L power:+5V #PWR?
U 1 1 6201E92F
P 10550 2300
AR Path="/6201E92F" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/6201E92F" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 10550 2150 50  0001 C CNN
F 1 "+5V" H 10565 2473 50  0000 C CNN
F 2 "" H 10550 2300 50  0001 C CNN
F 3 "" H 10550 2300 50  0001 C CNN
	1    10550 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6201E935
P 10550 2400
AR Path="/6201E935" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/6201E935" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 10550 2150 50  0001 C CNN
F 1 "GND" H 10555 2227 50  0000 C CNN
F 2 "" H 10550 2400 50  0001 C CNN
F 3 "" H 10550 2400 50  0001 C CNN
	1    10550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2100 10200 2100
Wire Wire Line
	10150 2200 10200 2200
Text GLabel 10200 2100 2    50   Input ~ 0
SDA
Text GLabel 10200 2200 2    50   Input ~ 0
SCL
Wire Wire Line
	10150 2300 10550 2300
Wire Wire Line
	10150 2400 10550 2400
Wire Wire Line
	10150 1600 10200 1600
Text GLabel 10200 1600 2    50   Input ~ 0
ROTSW
Text GLabel 10200 1300 2    50   Input ~ 0
ROTB
Text GLabel 10200 1200 2    50   Input ~ 0
ROTA
Wire Wire Line
	10200 1500 10600 1500
Connection ~ 10200 1500
Wire Wire Line
	10200 1400 10200 1500
Wire Wire Line
	10150 1400 10200 1400
Wire Wire Line
	10150 1500 10200 1500
$Comp
L power:GND #PWR?
U 1 1 6201E950
P 10600 1500
AR Path="/6201E950" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/6201E950" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 10600 1250 50  0001 C CNN
F 1 "GND" H 10605 1327 50  0000 C CNN
F 2 "" H 10600 1500 50  0001 C CNN
F 3 "" H 10600 1500 50  0001 C CNN
	1    10600 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J?
U 1 1 6201E956
P 9950 1400
AR Path="/6201E956" Ref="J?"  Part="1" 
AR Path="/6043CC3B/6201E956" Ref="JU1-2"  Part="1" 
F 0 "JU1-2" H 10000 1750 50  0000 C CNN
F 1 "Rotary Encoder" V 9900 1400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 9950 1400 50  0001 C CNN
F 3 "~" H 9950 1400 50  0001 C CNN
	1    9950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1300 10200 1300
Wire Wire Line
	10150 1200 10200 1200
Text GLabel 7450 3800 0    50   Input ~ 0
SDA
Text GLabel 7450 3900 0    50   Input ~ 0
SCL
Wire Wire Line
	7450 3900 7550 3900
Wire Wire Line
	7450 3800 7550 3800
Wire Wire Line
	6650 2300 7550 2300
Wire Wire Line
	6650 2200 7550 2200
Wire Wire Line
	5300 2600 5300 2300
Wire Wire Line
	5300 2300 4300 2300
Wire Wire Line
	6350 2200 5400 2200
Wire Wire Line
	5400 2200 5400 2500
Wire Wire Line
	5400 2500 4300 2500
Wire Wire Line
	4300 2400 5200 2400
Wire Wire Line
	5200 2400 5200 3400
Wire Wire Line
	5200 3400 6350 3400
Wire Wire Line
	4300 2600 5100 2600
Wire Wire Line
	5100 2600 5100 2750
Wire Wire Line
	5100 2750 5500 2750
Wire Wire Line
	5500 2300 5500 2750
Wire Wire Line
	5500 2300 6350 2300
Text GLabel 7450 3500 0    50   Input ~ 0
ROTA
Text GLabel 7450 3600 0    50   Input ~ 0
ROTB
Text GLabel 7450 3700 0    50   Input ~ 0
ROTSW
Wire Wire Line
	7450 3700 7550 3700
Wire Wire Line
	7450 3600 7550 3600
Wire Wire Line
	7450 3500 7550 3500
Text GLabel 7450 4000 0    50   Input ~ 0
C_INT
Wire Wire Line
	7450 4000 7550 4000
Wire Wire Line
	9550 3800 9950 3800
Wire Wire Line
	9950 4500 10100 4500
Connection ~ 10100 4500
$Comp
L Relay:G2RL-2-ASI-DC5 RL?
U 1 1 621EDB63
P 8350 5450
AR Path="/621EDB63" Ref="RL?"  Part="1" 
AR Path="/6043CC3B/621EDB63" Ref="RL8"  Part="1" 
F 0 "RL8" V 9000 5700 50  0000 C CNN
F 1 "HFD4-5" V 9000 5350 50  0000 C CNN
F 2 "Custom:HFD4-5" H 9000 5400 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" H 8350 5450 50  0001 C CNN
	1    8350 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 5450 6950 5450
Wire Wire Line
	6850 5550 6950 5550
Text GLabel 6950 5550 2    50   Input ~ 0
SCL
Text GLabel 6950 5450 2    50   Input ~ 0
SDA
Connection ~ 4950 5850
Wire Wire Line
	5650 6250 5650 6300
Wire Wire Line
	4950 5850 4950 6250
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 621EDB75
P 5750 6500
AR Path="/621EDB75" Ref="J?"  Part="1" 
AR Path="/6043CC3B/621EDB75" Ref="JU3-1"  Part="1" 
F 0 "JU3-1" V 5600 6500 50  0000 R CNN
F 1 "PD_Power" V 5700 6550 50  0000 R CNN
F 2 "Connector_Wire:SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm" H 5750 6500 50  0001 C CNN
F 3 "~" H 5750 6500 50  0001 C CNN
	1    5750 6500
	0    1    -1   0   
$EndComp
Wire Wire Line
	4950 5850 5050 5850
Wire Wire Line
	4950 5450 4950 5850
Wire Wire Line
	5050 5450 4950 5450
Connection ~ 5750 5550
Wire Wire Line
	6450 5200 6450 5250
$Comp
L power:+5V #PWR?
U 1 1 621EDB81
P 6450 5200
AR Path="/621EDB81" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/621EDB81" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 6450 5050 50  0001 C CNN
F 1 "+5V" H 6465 5373 50  0000 C CNN
F 2 "" H 6450 5200 50  0001 C CNN
F 3 "" H 6450 5200 50  0001 C CNN
	1    6450 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621EDB87
P 6450 6300
AR Path="/621EDB87" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/621EDB87" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 6450 6050 50  0001 C CNN
F 1 "GND" H 6455 6127 50  0000 C CNN
F 2 "" H 6450 6300 50  0001 C CNN
F 3 "" H 6450 6300 50  0001 C CNN
	1    6450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5950 5650 5950
Wire Wire Line
	5750 5550 5750 5950
Wire Wire Line
	5650 5550 5750 5550
Wire Wire Line
	5650 5050 5750 5050
Text GLabel 4950 5000 1    50   Input ~ 0
R_POWER
Wire Wire Line
	4950 5050 5050 5050
Wire Wire Line
	4950 5000 4950 5050
$Comp
L Relay:G2RL-2-ASI-DC5 RL?
U 1 1 621EDB9A
P 5350 5450
AR Path="/621EDB9A" Ref="RL?"  Part="1" 
AR Path="/6043CC3B/621EDB9A" Ref="RL9"  Part="1" 
F 0 "RL9" V 6000 5650 50  0000 L CNN
F 1 "HFD4-5" V 6000 5200 50  0000 L CNN
F 2 "Custom:HFD4-5" H 6000 5400 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" H 5350 5450 50  0001 C CNN
	1    5350 5450
	0    1    1    0   
$EndComp
NoConn ~ 5650 5750
NoConn ~ 5650 5350
Text GLabel 4850 6250 0    50   Input ~ 0
PD_POWER
Wire Wire Line
	4850 6250 4950 6250
$Comp
L Analog_ADC:INA219AxD U?
U 1 1 621EDBA5
P 6450 5650
AR Path="/621EDBA5" Ref="U?"  Part="1" 
AR Path="/6043CC3B/621EDBA5" Ref="U3"  Part="1" 
F 0 "U3" H 6850 5400 50  0000 C CNN
F 1 "INA219 Module" H 6800 5300 50  0000 C CNN
F 2 "Custom:INA219 Module" H 7250 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 6800 5550 50  0001 C CNN
	1    6450 5650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 621EDBAB
P 6100 6500
AR Path="/621EDBAB" Ref="J?"  Part="1" 
AR Path="/6043CC3B/621EDBAB" Ref="JU3-2"  Part="1" 
F 0 "JU3-2" V 5950 6600 50  0000 R CNN
F 1 "INA219" V 6050 6600 50  0000 R CNN
F 2 "Connector_Wire:SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm" H 6100 6500 50  0001 C CNN
F 3 "~" H 6100 6500 50  0001 C CNN
	1    6100 6500
	0    1    -1   0   
$EndComp
Wire Wire Line
	5750 5050 5750 5000
Wire Wire Line
	6000 5750 6000 5850
Wire Wire Line
	6000 5850 6050 5850
Wire Wire Line
	6000 5750 6050 5750
Wire Wire Line
	6050 5650 6000 5650
Wire Wire Line
	6000 5650 6000 5550
Connection ~ 6000 5550
Wire Wire Line
	6000 5550 6050 5550
Wire Wire Line
	8650 5050 8750 5050
Wire Wire Line
	8750 5050 8750 4950
Text GLabel 7950 5050 0    50   Input ~ 0
R_STEP
Wire Wire Line
	7950 5050 8050 5050
Text GLabel 1350 2350 2    50   Input ~ 0
DBIN1
Text GLabel 1350 2550 2    50   Input ~ 0
DBIN2
Text GLabel 1350 2750 2    50   Input ~ 0
DBIN3
Text GLabel 1350 2450 2    50   Input ~ 0
DBOUT1
Text GLabel 1350 2650 2    50   Input ~ 0
DBOUT2
Text GLabel 1350 2850 2    50   Input ~ 0
DBOUT3
$Comp
L power:GND #PWR?
U 1 1 622B2929
P 1350 3000
AR Path="/622B2929" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/622B2929" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 1350 2750 50  0001 C CNN
F 1 "GND" H 1355 2827 50  0000 C CNN
F 2 "" H 1350 3000 50  0001 C CNN
F 3 "" H 1350 3000 50  0001 C CNN
	1    1350 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2950 1350 2950
Wire Wire Line
	1350 2950 1350 3000
Wire Wire Line
	1250 2850 1350 2850
Wire Wire Line
	1350 2750 1250 2750
Wire Wire Line
	1250 2650 1350 2650
Wire Wire Line
	1350 2550 1250 2550
Wire Wire Line
	1250 2450 1350 2450
Wire Wire Line
	1350 2350 1250 2350
$Comp
L power:+5V #PWR?
U 1 1 6230AF27
P 1350 2200
AR Path="/6230AF27" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/6230AF27" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 1350 2050 50  0001 C CNN
F 1 "+5V" H 1365 2373 50  0000 C CNN
F 2 "" H 1350 2200 50  0001 C CNN
F 3 "" H 1350 2200 50  0001 C CNN
	1    1350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2250 1350 2250
Wire Wire Line
	1350 2250 1350 2200
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 62329F6C
P 9100 5950
AR Path="/62329F6C" Ref="J?"  Part="1" 
AR Path="/6043CC3B/62329F6C" Ref="J2"  Part="1" 
F 0 "J2" V 9254 5762 50  0000 R CNN
F 1 "StepPower" V 9000 6050 50  0000 R CNN
F 2 "Connector_Wire:SolderWire-1sqmm_1x02_P5.4mm_D1.4mm_OD2.7mm" H 9100 5950 50  0001 C CNN
F 3 "~" H 9100 5950 50  0001 C CNN
	1    9100 5950
	-1   0    0    1   
$EndComp
Text GLabel 7800 5850 0    50   Input ~ 0
S_PWR
Wire Wire Line
	5750 5550 6000 5550
Wire Wire Line
	4950 6250 5650 6250
Connection ~ 4950 6250
Connection ~ 6000 5850
Wire Wire Line
	6000 5850 6000 6300
Wire Wire Line
	6450 6050 6450 6250
Wire Wire Line
	5750 6300 5750 6250
Wire Wire Line
	5750 6250 6100 6250
Wire Wire Line
	6100 6250 6100 6300
Wire Wire Line
	6100 6250 6450 6250
Connection ~ 6100 6250
Connection ~ 6450 6250
Wire Wire Line
	6450 6250 6450 6300
$Comp
L Connector:Conn_01x01_Male JU2-1
U 1 1 62562591
P 2900 3550
F 0 "JU2-1" H 3008 3731 50  0000 C CNN
F 1 "PDSS/RB0" H 3008 3640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2900 3550 50  0001 C CNN
F 3 "~" H 2900 3550 50  0001 C CNN
	1    2900 3550
	1    0    0    -1  
$EndComp
Text GLabel 3700 3550 2    50   Input ~ 0
PDSS_RB0
Wire Wire Line
	3100 3550 3300 3550
Text GLabel 7450 2500 0    50   Input ~ 0
TNC1
Text GLabel 7450 2700 0    50   Input ~ 0
TNC2
Text GLabel 7450 4100 0    50   Input ~ 0
TNC3
Text GLabel 9650 4100 2    50   Input ~ 0
TNC4
Wire Wire Line
	9550 4100 9650 4100
Wire Wire Line
	7450 4100 7550 4100
Wire Wire Line
	7450 2700 7550 2700
Wire Wire Line
	7450 2500 7550 2500
Wire Wire Line
	9550 3900 9600 3900
Wire Wire Line
	9600 3900 9600 4300
Text GLabel 6600 3900 2    50   Input ~ 0
TNC1
Text GLabel 6600 4000 2    50   Input ~ 0
TNC2
Text GLabel 6600 4100 2    50   Input ~ 0
TNC3
Text GLabel 6600 4200 2    50   Input ~ 0
TNC4
Wire Wire Line
	6500 4200 6600 4200
Wire Wire Line
	6500 4100 6600 4100
Wire Wire Line
	6500 4000 6600 4000
Wire Wire Line
	6500 3900 6600 3900
$Comp
L power:GND #PWR?
U 1 1 62627D57
P 7000 3800
AR Path="/62627D57" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/62627D57" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 7000 3550 50  0001 C CNN
F 1 "GND" H 7005 3627 50  0000 C CNN
F 2 "" H 7000 3800 50  0001 C CNN
F 3 "" H 7000 3800 50  0001 C CNN
	1    7000 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3800 7000 3800
Wire Wire Line
	10800 4000 10850 4000
Wire Wire Line
	10850 4000 10850 3850
$Comp
L Device:R RU1-8
U 1 1 6266868C
P 9950 4250
F 0 "RU1-8" H 9650 4100 50  0000 L CNN
F 1 "0" V 9950 4250 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9880 4250 50  0001 C CNN
F 3 "~" H 9950 4250 50  0001 C CNN
	1    9950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4400 9950 4500
Wire Wire Line
	9950 4100 9950 3800
NoConn ~ 8650 5750
NoConn ~ 8650 5350
Wire Wire Line
	8050 5850 7950 5850
Wire Wire Line
	7950 5850 7950 5450
Wire Wire Line
	7950 5450 8050 5450
Wire Wire Line
	8650 5950 8800 5950
Wire Wire Line
	8650 5550 8800 5550
Wire Wire Line
	8800 5550 8800 5850
Wire Wire Line
	8800 5850 8900 5850
Wire Wire Line
	7800 5850 7950 5850
Connection ~ 7950 5850
Text GLabel 8800 6050 3    50   Input ~ 0
vsense
Wire Wire Line
	8800 6050 8800 5950
Connection ~ 8800 5950
Wire Wire Line
	8800 5950 8900 5950
Text GLabel 10850 3850 1    50   Input ~ 0
vsense
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 627C9C06
P 1050 1350
AR Path="/627C9C06" Ref="J?"  Part="1" 
AR Path="/6043CC3B/627C9C06" Ref="JU1-3"  Part="1" 
F 0 "JU1-3" H 1100 1600 50  0000 C CNN
F 1 "Serial" V 1000 1300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1050 1350 50  0001 C CNN
F 3 "~" H 1050 1350 50  0001 C CNN
	1    1050 1350
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 627CBA9E
P 1350 1100
AR Path="/627CBA9E" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/627CBA9E" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 1350 950 50  0001 C CNN
F 1 "+5V" H 1365 1273 50  0000 C CNN
F 2 "" H 1350 1100 50  0001 C CNN
F 3 "" H 1350 1100 50  0001 C CNN
	1    1350 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 627CBAA4
P 1350 1500
AR Path="/627CBAA4" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/627CBAA4" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 1350 1250 50  0001 C CNN
F 1 "GND" H 1355 1327 50  0000 C CNN
F 2 "" H 1350 1500 50  0001 C CNN
F 3 "" H 1350 1500 50  0001 C CNN
	1    1350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1150 1350 1150
Wire Wire Line
	1350 1150 1350 1100
Wire Wire Line
	1250 1450 1350 1450
Wire Wire Line
	1350 1450 1350 1500
Text GLabel 1400 1350 2    50   Input ~ 0
TRX
Text GLabel 1400 1250 2    50   Input ~ 0
TTX
Wire Wire Line
	1250 1350 1400 1350
Wire Wire Line
	1250 1250 1400 1250
$Comp
L Device:R RU1-3
U 1 1 628C5F7B
P 6500 2600
F 0 "RU1-3" V 6400 2700 50  0000 C CNN
F 1 "100" V 6500 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6430 2600 50  0001 C CNN
F 3 "~" H 6500 2600 50  0001 C CNN
	1    6500 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2600 6650 2600
Wire Wire Line
	6350 2600 5300 2600
Wire Wire Line
	9550 3700 9950 3700
Wire Wire Line
	4300 1900 4600 1900
Wire Wire Line
	4300 1700 4500 1700
Wire Wire Line
	4500 1700 4500 2000
Wire Wire Line
	4050 6750 4050 6800
Wire Wire Line
	3650 6750 4050 6750
Wire Wire Line
	3950 6800 3950 6350
Wire Wire Line
	3950 6350 3650 6350
$Comp
L power:+5P #PWR?
U 1 1 607A5EFD
P 1600 4400
AR Path="/607A5EFD" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/607A5EFD" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 1600 4250 50  0001 C CNN
F 1 "+5P" H 1615 4573 50  0000 C CNN
F 2 "" H 1600 4400 50  0001 C CNN
F 3 "" H 1600 4400 50  0001 C CNN
	1    1600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR?
U 1 1 607B72CC
P 3850 4400
AR Path="/607B72CC" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/607B72CC" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 3850 4250 50  0001 C CNN
F 1 "+5P" H 3865 4573 50  0000 C CNN
F 2 "" H 3850 4400 50  0001 C CNN
F 3 "" H 3850 4400 50  0001 C CNN
	1    3850 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR?
U 1 1 607B7A31
P 2950 7100
AR Path="/607B7A31" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/607B7A31" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 2950 6950 50  0001 C CNN
F 1 "+5P" H 2965 7273 50  0000 C CNN
F 2 "" H 2950 7100 50  0001 C CNN
F 3 "" H 2950 7100 50  0001 C CNN
	1    2950 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR?
U 1 1 607B853A
P 8750 4950
AR Path="/607B853A" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/607B853A" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 8750 4800 50  0001 C CNN
F 1 "+5P" H 8765 5123 50  0000 C CNN
F 2 "" H 8750 4950 50  0001 C CNN
F 3 "" H 8750 4950 50  0001 C CNN
	1    8750 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR?
U 1 1 607B8A08
P 5750 5000
AR Path="/607B8A08" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/607B8A08" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 5750 4850 50  0001 C CNN
F 1 "+5P" H 5765 5173 50  0000 C CNN
F 2 "" H 5750 5000 50  0001 C CNN
F 3 "" H 5750 5000 50  0001 C CNN
	1    5750 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R RU4-1
U 1 1 607BB3A2
P 850 6800
F 0 "RU4-1" V 950 6900 50  0000 C CNN
F 1 "10K" V 850 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 780 6800 50  0001 C CNN
F 3 "~" H 850 6800 50  0001 C CNN
	1    850  6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R RU4-2
U 1 1 607CD4EC
P 1050 6800
F 0 "RU4-2" V 1150 6900 50  0000 C CNN
F 1 "10K" V 1050 6800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 980 6800 50  0001 C CNN
F 3 "~" H 1050 6800 50  0001 C CNN
	1    1050 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6450 850  6450
Wire Wire Line
	850  6450 850  6650
Connection ~ 1250 6450
Wire Wire Line
	1550 6550 1050 6550
Wire Wire Line
	1050 6550 1050 6650
Connection ~ 1550 6550
Wire Wire Line
	850  6950 850  7050
Wire Wire Line
	850  7050 950  7050
Wire Wire Line
	1050 7050 1050 6950
$Comp
L power:GND #PWR?
U 1 1 60817848
P 950 7050
AR Path="/60817848" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/60817848" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 950 6800 50  0001 C CNN
F 1 "GND" H 955 6877 50  0000 C CNN
F 2 "" H 950 7050 50  0001 C CNN
F 3 "" H 950 7050 50  0001 C CNN
	1    950  7050
	1    0    0    -1  
$EndComp
Connection ~ 950  7050
Wire Wire Line
	950  7050 1050 7050
$Comp
L Connector:Conn_01x01_Male JU1-5
U 1 1 6094B307
P 9900 3150
F 0 "JU1-5" H 10008 3331 50  0000 C CNN
F 1 "U1-VBUS" H 10008 3240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9900 3150 50  0001 C CNN
F 3 "~" H 9900 3150 50  0001 C CNN
	1    9900 3150
	1    0    0    -1  
$EndComp
Text GLabel 10300 3150 2    50   Input ~ 0
TVUSB
Wire Wire Line
	10100 3150 10300 3150
Text GLabel 4600 1900 2    50   Input ~ 0
VPD-5V
$Comp
L Device:R RU2-1
U 1 1 60F0E12F
P 3450 3550
F 0 "RU2-1" V 3550 3550 50  0000 C CNN
F 1 "100" V 3450 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3380 3550 50  0001 C CNN
F 3 "~" H 3450 3550 50  0001 C CNN
	1    3450 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 3550 3700 3550
Text GLabel 4600 1600 2    50   Input ~ 0
VPD-RAW
Wire Wire Line
	4600 1600 4300 1600
$Comp
L 4xxx:4066 U11
U 1 1 607D6F90
P 6150 1600
F 0 "U11" V 6104 1472 50  0000 R CNN
F 1 "4066" V 6195 1472 50  0000 R CNN
F 2 "" H 6150 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 6150 1600 50  0001 C CNN
	1    6150 1600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6083F16C
P 6350 750
AR Path="/6083F16C" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/6083F16C" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 6350 600 50  0001 C CNN
F 1 "+5V" H 6365 923 50  0000 C CNN
F 2 "" H 6350 750 50  0001 C CNN
F 3 "" H 6350 750 50  0001 C CNN
	1    6350 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3300 6750 3300
Wire Wire Line
	7000 3000 7000 1900
Wire Wire Line
	7000 1900 7550 1900
Wire Wire Line
	6500 4300 9600 4300
$Comp
L 4xxx:4066 U11
U 3 1 6112277E
P 10300 5600
F 0 "U11" V 10254 5472 50  0000 R CNN
F 1 "4066" V 10345 5472 50  0000 R CNN
F 2 "" H 10300 5600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 10300 5600 50  0001 C CNN
	3    10300 5600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 611A9EE1
P 9600 5650
AR Path="/611A9EE1" Ref="J?"  Part="1" 
AR Path="/6043CC3B/611A9EE1" Ref="J3"  Part="1" 
F 0 "J3" H 9650 5900 50  0000 C CNN
F 1 "4066" V 9550 5600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9600 5650 50  0001 C CNN
F 3 "~" H 9600 5650 50  0001 C CNN
	1    9600 5650
	1    0    0    1   
$EndComp
Wire Wire Line
	9800 5550 9900 5550
Wire Wire Line
	9900 5550 9900 5250
Wire Wire Line
	9900 5250 10300 5250
Wire Wire Line
	10300 5250 10300 5300
Wire Wire Line
	10300 5900 10300 5950
Wire Wire Line
	10300 5950 9900 5950
Wire Wire Line
	9900 5950 9900 5650
Wire Wire Line
	9900 5650 9800 5650
$Comp
L Device:R RU11-3
U 1 1 6123761E
P 10750 5350
F 0 "RU11-3" V 10850 5450 50  0000 C CNN
F 1 "10K" V 10750 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 10680 5350 50  0001 C CNN
F 3 "~" H 10750 5350 50  0001 C CNN
	1    10750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 5600 10650 5600
Wire Wire Line
	10750 5600 10750 5500
Wire Wire Line
	10650 5600 10650 5150
Wire Wire Line
	10650 5150 9800 5150
Connection ~ 10650 5600
Wire Wire Line
	10650 5600 10750 5600
$Comp
L power:+5V #PWR?
U 1 1 6128D837
P 10750 5150
AR Path="/6128D837" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/6128D837" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 10750 5000 50  0001 C CNN
F 1 "+5V" H 10765 5323 50  0000 C CNN
F 2 "" H 10750 5150 50  0001 C CNN
F 3 "" H 10750 5150 50  0001 C CNN
	1    10750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5150 10750 5200
$Comp
L power:GND #PWR?
U 1 1 612AB247
P 9800 5900
AR Path="/612AB247" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/612AB247" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 9800 5650 50  0001 C CNN
F 1 "GND" H 9805 5727 50  0000 C CNN
F 2 "" H 9800 5900 50  0001 C CNN
F 3 "" H 9800 5900 50  0001 C CNN
	1    9800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5750 9800 5900
Wire Wire Line
	9800 5150 9800 5450
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 622AF84A
P 1050 2650
AR Path="/622AF84A" Ref="J?"  Part="1" 
AR Path="/6043CC3B/622AF84A" Ref="JU4-3"  Part="1" 
F 0 "JU4-3" H 1158 3131 50  0000 C CNN
F 1 "PS_Spare1" V 950 2600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1050 2650 50  0001 C CNN
F 3 "~" H 1050 2650 50  0001 C CNN
	1    1050 2650
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 6201E941
P 9950 2300
AR Path="/6201E941" Ref="J?"  Part="1" 
AR Path="/6043CC3B/6201E941" Ref="JU1-1"  Part="1" 
F 0 "JU1-1" H 10000 2550 50  0000 C CNN
F 1 "OLED Display" V 9900 2250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9950 2300 50  0001 C CNN
F 3 "~" H 9950 2300 50  0001 C CNN
	1    9950 2300
	1    0    0    1   
$EndComp
$Comp
L 4xxx:4066 U11
U 4 1 6083A596
P 6600 1450
F 0 "U11" H 6350 1250 50  0000 C CNN
F 1 "4066" H 6350 1350 50  0000 C CNN
F 2 "" H 6600 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 6600 1450 50  0001 C CNN
	4    6600 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R RU11-2
U 1 1 6081A212
P 6600 950
F 0 "RU11-2" V 6700 950 50  0000 C CNN
F 1 "4K7" V 6600 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6530 950 50  0001 C CNN
F 3 "~" H 6600 950 50  0001 C CNN
	1    6600 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 1800 7550 1800
Wire Wire Line
	6150 2000 6700 2000
Wire Wire Line
	6150 1900 6150 2000
Wire Wire Line
	5900 2000 6150 2000
Connection ~ 6150 2000
$Comp
L 4xxx:4066 U11
U 2 1 60776603
P 6700 3000
F 0 "U11" V 6654 2872 50  0000 R CNN
F 1 "4066" V 6745 2872 50  0000 R CNN
F 2 "" H 6700 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 6700 3000 50  0001 C CNN
	2    6700 3000
	0    1    -1   0   
$EndComp
Wire Wire Line
	6450 1600 6450 1800
Wire Wire Line
	6700 2700 6700 2000
Connection ~ 6700 2000
Wire Wire Line
	6700 2000 7550 2000
Wire Wire Line
	5900 2100 6600 2100
Wire Wire Line
	6600 1750 6600 2100
Connection ~ 6600 2100
Wire Wire Line
	6600 2100 7550 2100
Wire Wire Line
	6900 1450 6900 1700
Wire Wire Line
	6900 1700 7550 1700
Wire Wire Line
	6150 800  6150 750 
Wire Wire Line
	6150 750  6350 750 
Wire Wire Line
	6350 750  6600 750 
Wire Wire Line
	6600 750  6600 800 
Connection ~ 6350 750 
Wire Wire Line
	6600 1100 6600 1150
Wire Wire Line
	6150 1100 6150 1300
$Comp
L 4xxx:4066 U11
U 5 1 60B45E3B
P 5350 4050
F 0 "U11" V 5250 4150 50  0000 R CNN
F 1 "4066" V 5450 4150 50  0000 R CNN
F 2 "" H 5350 4050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 5350 4050 50  0001 C CNN
	5    5350 4050
	0    1    -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60B4A00E
P 5900 4000
AR Path="/60B4A00E" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/60B4A00E" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 5900 3850 50  0001 C CNN
F 1 "+5V" H 5915 4173 50  0000 C CNN
F 2 "" H 5900 4000 50  0001 C CNN
F 3 "" H 5900 4000 50  0001 C CNN
	1    5900 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B4A642
P 4800 4100
AR Path="/60B4A642" Ref="#PWR?"  Part="1" 
AR Path="/6043CC3B/60B4A642" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 4800 3850 50  0001 C CNN
F 1 "GND" H 4805 3927 50  0000 C CNN
F 2 "" H 4800 4100 50  0001 C CNN
F 3 "" H 4800 4100 50  0001 C CNN
	1    4800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4050 5900 4050
Wire Wire Line
	5900 4050 5900 4000
Wire Wire Line
	4800 4100 4800 4050
Wire Wire Line
	4800 4050 4850 4050
$Comp
L Connector:Conn_01x08_Male JU4-?
U 1 1 60BDC9D3
P 6300 4100
AR Path="/60BDC9D3" Ref="JU4-?"  Part="1" 
AR Path="/6043CC3B/60BDC9D3" Ref="JU4-?"  Part="1" 
F 0 "JU4-?" H 6408 4581 50  0000 C CNN
F 1 "Teensy_Spare" V 6200 4050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6300 4100 50  0001 C CNN
F 3 "~" H 6300 4100 50  0001 C CNN
	1    6300 4100
	1    0    0    -1  
$EndComp
Text GLabel 6600 4400 2    50   Input ~ 0
SDA
Text GLabel 6600 4500 2    50   Input ~ 0
SCL
Wire Wire Line
	6500 4400 6600 4400
Wire Wire Line
	6500 4500 6600 4500
$EndSCHEMATC
