EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Beadboard expansion"
Date "2021-01-22"
Rev "1.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Relay:G2RL-2-ASI-DC5 RL4
U 1 1 6009002C
P 3000 3100
F 0 "RL4" V 3650 3300 50  0000 L CNN
F 1 "HFD4" V 3650 2850 50  0000 L CNN
F 2 "Custom:HFD4-5" H 3650 3050 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" H 3000 3100 50  0001 C CNN
	1    3000 3100
	0    1    1    0   
$EndComp
$Comp
L Relay:G2RL-2-ASI-DC5 RL1
U 1 1 6009BCAE
P 2150 5000
F 0 "RL1" V 2800 5200 50  0000 L CNN
F 1 "HFD4" V 2800 4750 50  0000 L CNN
F 2 "Custom:HFD4-5" H 2800 4950 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" H 2150 5000 50  0001 C CNN
	1    2150 5000
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 600B49FE
P 800 4200
F 0 "J1" H 908 4681 50  0000 C CNN
F 1 "MP1-8" V 700 4150 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 800 4200 50  0001 C CNN
F 3 "~" H 800 4200 50  0001 C CNN
	1    800  4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3900 1100 3900
Wire Wire Line
	1000 4300 1550 4300
Wire Wire Line
	1550 4300 1550 5000
Wire Wire Line
	1000 4400 1400 4400
Wire Wire Line
	1400 4400 1400 5400
Wire Wire Line
	1000 4500 1250 4500
Wire Wire Line
	1250 4500 1250 6450
Wire Wire Line
	1000 4600 1100 4600
Wire Wire Line
	1100 4600 1100 6850
$Comp
L Device:R R3
U 1 1 600EF9FF
P 1950 3100
F 0 "R3" V 1743 3100 50  0000 C CNN
F 1 "1K" V 1834 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1880 3100 50  0001 C CNN
F 3 "~" H 1950 3100 50  0001 C CNN
	1    1950 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 600F0341
P 1950 3500
F 0 "R4" V 1743 3500 50  0000 C CNN
F 1 "1K" V 1834 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1880 3500 50  0001 C CNN
F 3 "~" H 1950 3500 50  0001 C CNN
	1    1950 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 600F0D3C
P 2850 4900
F 0 "R5" V 2643 4900 50  0000 C CNN
F 1 "1K" V 2734 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2780 4900 50  0001 C CNN
F 3 "~" H 2850 4900 50  0001 C CNN
	1    2850 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 600F1746
P 2850 5300
F 0 "R6" V 2643 5300 50  0000 C CNN
F 1 "1K" V 2734 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2780 5300 50  0001 C CNN
F 3 "~" H 2850 5300 50  0001 C CNN
	1    2850 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 600F1FF5
P 2850 6350
F 0 "R7" V 2643 6350 50  0000 C CNN
F 1 "1K" V 2734 6350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2780 6350 50  0001 C CNN
F 3 "~" H 2850 6350 50  0001 C CNN
	1    2850 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 600F2960
P 2850 6750
F 0 "R8" V 2643 6750 50  0000 C CNN
F 1 "1K" V 2734 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2780 6750 50  0001 C CNN
F 3 "~" H 2850 6750 50  0001 C CNN
	1    2850 6750
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D2
U 1 1 6014370A
P 2400 3750
F 0 "D2" V 2400 3400 50  0000 L CNN
F 1 "1N4733A" V 2500 3400 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 2400 3750 50  0001 C CNN
F 3 "~" H 2400 3750 50  0001 C CNN
	1    2400 3750
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D4
U 1 1 6014471D
P 2600 3750
F 0 "D4" V 2800 3800 50  0000 L CNN
F 1 "1N4733A" V 2700 3800 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 2600 3750 50  0001 C CNN
F 3 "~" H 2600 3750 50  0001 C CNN
	1    2600 3750
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D5
U 1 1 6014584D
P 3300 5550
F 0 "D5" V 3300 5250 50  0000 L CNN
F 1 "1N4733A" V 3400 5200 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3300 5550 50  0001 C CNN
F 3 "~" H 3300 5550 50  0001 C CNN
	1    3300 5550
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D7
U 1 1 6014BA92
P 3500 5550
F 0 "D7" V 3500 5650 50  0000 L CNN
F 1 "1N4733A" V 3600 5600 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3500 5550 50  0001 C CNN
F 3 "~" H 3500 5550 50  0001 C CNN
	1    3500 5550
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D6
U 1 1 6014C64F
P 3300 7050
F 0 "D6" V 3300 6750 50  0000 L CNN
F 1 "1N4733A" V 3400 6700 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3300 7050 50  0001 C CNN
F 3 "~" H 3300 7050 50  0001 C CNN
	1    3300 7050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D8
U 1 1 6014D8E2
P 3500 7050
F 0 "D8" V 3500 7150 50  0000 L CNN
F 1 "1N4733A" V 3600 7100 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3500 7050 50  0001 C CNN
F 3 "~" H 3500 7050 50  0001 C CNN
	1    3500 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 7200 3300 7250
Wire Wire Line
	3300 7250 3400 7250
Wire Wire Line
	3500 7250 3500 7200
$Comp
L power:GND #PWR07
U 1 1 60162E10
P 3400 5800
F 0 "#PWR07" H 3400 5550 50  0001 C CNN
F 1 "GND" H 3405 5627 50  0000 C CNN
F 2 "" H 3400 5800 50  0001 C CNN
F 3 "" H 3400 5800 50  0001 C CNN
	1    3400 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60163A9B
P 3400 7300
F 0 "#PWR08" H 3400 7050 50  0001 C CNN
F 1 "GND" H 3405 7127 50  0000 C CNN
F 2 "" H 3400 7300 50  0001 C CNN
F 3 "" H 3400 7300 50  0001 C CNN
	1    3400 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 7300 3400 7250
Wire Wire Line
	3400 7250 3500 7250
Text GLabel 2550 5100 2    50   Input ~ 0
A1
Text GLabel 2550 5500 2    50   Input ~ 0
A2
$Comp
L power:GND #PWR013
U 1 1 601FC3B5
P 6600 4600
F 0 "#PWR013" H 6600 4350 50  0001 C CNN
F 1 "GND" H 6605 4427 50  0000 C CNN
F 2 "" H 6600 4600 50  0001 C CNN
F 3 "" H 6600 4600 50  0001 C CNN
	1    6600 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5300 2700 5300
$Comp
L power:GND #PWR02
U 1 1 602E0C08
P 2500 4000
F 0 "#PWR02" H 2500 3750 50  0001 C CNN
F 1 "GND" H 2505 3827 50  0000 C CNN
F 2 "" H 2500 4000 50  0001 C CNN
F 3 "" H 2500 4000 50  0001 C CNN
	1    2500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5000 1850 5000
Wire Wire Line
	1400 5400 1850 5400
Text GLabel 2600 6950 2    50   Input ~ 0
B2
Text GLabel 2600 6550 2    50   Input ~ 0
B1
Wire Wire Line
	1250 6450 1850 6450
Wire Wire Line
	1100 6850 1850 6850
Wire Wire Line
	1300 4000 1000 4000
Wire Wire Line
	1450 4100 1000 4100
Wire Wire Line
	1600 4200 1000 4200
Wire Wire Line
	1800 6000 1800 6050
Wire Wire Line
	1800 6050 1850 6050
Wire Wire Line
	1800 4600 1850 4600
Text GLabel 1800 6000 1    50   Input ~ 0
R_STEP
Text GLabel 1800 4500 1    50   Input ~ 0
R_STEP
Text GLabel 6100 4150 0    50   Input ~ 0
R_STEP
Text GLabel 3400 3200 2    50   Input ~ 0
D5
Text GLabel 3400 3600 2    50   Input ~ 0
D6
Wire Wire Line
	2450 4900 2700 4900
Wire Wire Line
	2450 5100 2550 5100
Wire Wire Line
	2450 5500 2550 5500
Text GLabel 2600 2700 0    50   Input ~ 0
R_GPIO
Text GLabel 6100 4050 0    50   Input ~ 0
R_GPIO
Text GLabel 6100 3950 0    50   Input ~ 0
R_SERIAL
$Comp
L Transistor_Array:ULN2003 U2
U 1 1 601B9E16
P 6600 3950
F 0 "U2" H 6850 3400 50  0000 C CNN
F 1 "ULN2003" H 6350 3400 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 6650 3400 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 6700 3750 50  0001 C CNN
	1    6600 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6100 4150 6200 4150
Wire Wire Line
	6600 4600 6600 4550
Text GLabel 5150 3750 0    50   Input ~ 0
R_POWER
Text GLabel 5150 3850 0    50   Input ~ 0
R_SWITCH
Wire Wire Line
	6100 4050 6200 4050
Wire Wire Line
	6100 3950 6200 3950
Text GLabel 9450 5650 0    50   Input ~ 0
S_STEP
Text GLabel 9450 5750 0    50   Input ~ 0
S_DIR
Wire Wire Line
	3300 2700 3350 2700
Wire Wire Line
	2600 2700 2700 2700
Text GLabel 5700 4700 2    50   Input ~ 0
S_PWR
$Comp
L Device:R R9
U 1 1 6045D09C
P 4650 4850
F 0 "R9" H 4450 4900 50  0000 L CNN
F 1 "1K" H 4450 4800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4580 4850 50  0001 C CNN
F 3 "~" H 4650 4850 50  0001 C CNN
	1    4650 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6045C1CC
P 4800 4850
F 0 "R11" H 4850 5000 50  0000 L CNN
F 1 "1K" H 4850 4900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4730 4850 50  0001 C CNN
F 3 "~" H 4800 4850 50  0001 C CNN
	1    4800 4850
	1    0    0    -1  
$EndComp
Text GLabel 4800 5350 0    50   Input ~ 0
S_SLEEP
Text GLabel 4800 5550 0    50   Input ~ 0
S_DIR
Text GLabel 4800 5450 0    50   Input ~ 0
S_STEP
$Comp
L power:+5V #PWR09
U 1 1 604D302D
P 5300 4600
F 0 "#PWR09" H 5300 4450 50  0001 C CNN
F 1 "+5V" H 5315 4773 50  0000 C CNN
F 2 "" H 5300 4600 50  0001 C CNN
F 3 "" H 5300 4600 50  0001 C CNN
	1    5300 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 601F2BC7
P 5400 6300
F 0 "#PWR010" H 5400 6050 50  0001 C CNN
F 1 "GND" H 5405 6127 50  0000 C CNN
F 2 "" H 5400 6300 50  0001 C CNN
F 3 "" H 5400 6300 50  0001 C CNN
	1    5400 6300
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 U1
U 1 1 60170EE4
P 5300 5450
F 0 "U1" H 5650 4700 50  0000 C CNN
F 1 "A4988" H 4850 4700 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 5575 4700 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 5400 5150 50  0001 C CNN
	1    5300 5450
	1    0    0    -1  
$EndComp
Text GLabel 9450 5550 0    50   Input ~ 0
S_SLEEP
Text GLabel 5850 5450 2    50   Input ~ 0
A1
Text GLabel 5850 5550 2    50   Input ~ 0
A2
Text GLabel 5850 5350 2    50   Input ~ 0
B1
Text GLabel 5850 5650 2    50   Input ~ 0
B2
Wire Wire Line
	5800 5350 5850 5350
Wire Wire Line
	5800 5450 5850 5450
Wire Wire Line
	5800 5550 5850 5550
Wire Wire Line
	5800 5650 5850 5650
Wire Wire Line
	5300 6250 5300 6300
Wire Wire Line
	5300 6300 5400 6300
Wire Wire Line
	5500 6300 5500 6250
Connection ~ 5400 6300
Wire Wire Line
	5400 6300 5500 6300
Wire Wire Line
	4900 5950 4850 5950
Wire Wire Line
	4850 5950 4850 6300
Wire Wire Line
	4850 6300 5300 6300
Connection ~ 5300 6300
Wire Wire Line
	4900 5750 4850 5750
Wire Wire Line
	4850 5750 4850 5850
Connection ~ 4850 5950
Wire Wire Line
	4850 5850 4900 5850
Connection ~ 4850 5850
Wire Wire Line
	4850 5850 4850 5950
Wire Wire Line
	4800 5550 4900 5550
Wire Wire Line
	4800 5450 4900 5450
Wire Wire Line
	4800 5350 4900 5350
Wire Wire Line
	4650 5000 4650 5150
Wire Wire Line
	4650 5150 4900 5150
Wire Wire Line
	4800 5000 4800 5050
Wire Wire Line
	4800 5050 4900 5050
Wire Wire Line
	5300 4750 5300 4650
Wire Wire Line
	4800 4700 4800 4650
Wire Wire Line
	4800 4650 5300 4650
Connection ~ 5300 4650
Wire Wire Line
	5300 4650 5300 4600
Wire Wire Line
	4650 4700 4650 4650
Wire Wire Line
	4650 4650 4800 4650
Connection ~ 4800 4650
Text GLabel 8750 5850 2    50   Input ~ 0
C_INT
$Comp
L Device:R R18
U 1 1 6248CE40
P 8600 5600
F 0 "R18" H 8670 5646 50  0000 L CNN
F 1 "1K" H 8670 5555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8530 5600 50  0001 C CNN
F 3 "~" H 8600 5600 50  0001 C CNN
	1    8600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 624BA2F8
P 8600 5350
F 0 "#PWR023" H 8600 5200 50  0001 C CNN
F 1 "+5V" H 8615 5523 50  0000 C CNN
F 2 "" H 8600 5350 50  0001 C CNN
F 3 "" H 8600 5350 50  0001 C CNN
	1    8600 5350
	1    0    0    -1  
$EndComp
NoConn ~ 6200 4250
NoConn ~ 6200 4350
NoConn ~ 7000 4350
NoConn ~ 7000 4250
Wire Wire Line
	3350 2700 3350 2650
Wire Wire Line
	1800 4600 1800 4500
Wire Wire Line
	2550 4600 2550 4550
Wire Wire Line
	2450 4600 2550 4600
Wire Wire Line
	2550 6050 2550 6000
Wire Wire Line
	2450 6050 2550 6050
$Comp
L Interface_Expansion:PCF8574 U6
U 1 1 60117A48
P 10000 5450
F 0 "U6" H 9650 4800 50  0000 C CNN
F 1 "PCF8574" H 10300 4800 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 10000 5450 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 10000 5450 50  0001 C CNN
	1    10000 5450
	-1   0    0    -1  
$EndComp
Text GLabel 10550 5050 2    50   Input ~ 0
SCL
Text GLabel 10550 5150 2    50   Input ~ 0
SDA
Wire Wire Line
	10500 5050 10550 5050
Wire Wire Line
	10500 5150 10550 5150
NoConn ~ 10500 5850
$Comp
L power:GND #PWR030
U 1 1 60190AAA
P 10700 5600
F 0 "#PWR030" H 10700 5350 50  0001 C CNN
F 1 "GND" H 10705 5427 50  0000 C CNN
F 2 "" H 10700 5600 50  0001 C CNN
F 3 "" H 10700 5600 50  0001 C CNN
	1    10700 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 6019167F
P 10900 5350
F 0 "#PWR031" H 10900 5200 50  0001 C CNN
F 1 "+5V" H 10915 5523 50  0000 C CNN
F 2 "" H 10900 5350 50  0001 C CNN
F 3 "" H 10900 5350 50  0001 C CNN
	1    10900 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 601ABA64
P 10000 6200
F 0 "#PWR029" H 10000 5950 50  0001 C CNN
F 1 "GND" H 10005 6027 50  0000 C CNN
F 2 "" H 10000 6200 50  0001 C CNN
F 3 "" H 10000 6200 50  0001 C CNN
	1    10000 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 6200 10000 6150
Wire Wire Line
	9500 5550 9450 5550
Wire Wire Line
	9500 5650 9450 5650
Wire Wire Line
	9500 5750 9450 5750
Wire Wire Line
	10000 4750 10000 4700
Wire Wire Line
	5500 4750 5500 4700
Wire Wire Line
	5500 4700 5700 4700
Wire Wire Line
	2450 6950 2600 6950
Wire Wire Line
	2450 6550 2600 6550
Text GLabel 5800 7750 0    50   Input ~ 0
ROTA
$Comp
L Relay:G2RL-2-ASI-DC5 RL2
U 1 1 6009A7CE
P 2150 6450
F 0 "RL2" V 2800 6650 50  0000 L CNN
F 1 "HFD4" V 2800 6200 50  0000 L CNN
F 2 "Custom:HFD4-5" H 2800 6400 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" H 2150 6450 50  0001 C CNN
	1    2150 6450
	0    1    1    0   
$EndComp
$Sheet
S 7150 6750 700  150 
U 6043CC3B
F0 "Breadboard_uC" 50
F1 "Breadboard_uC.sch" 50
$EndSheet
Connection ~ 3400 7250
Wire Wire Line
	3400 1000 3400 950 
Wire Wire Line
	3300 1000 3400 1000
Text GLabel 2650 1000 0    50   Input ~ 0
R_SERIAL
Wire Wire Line
	3300 1500 3400 1500
Wire Wire Line
	3300 1900 3400 1900
Text GLabel 3400 1900 2    50   Input ~ 0
TX
Text GLabel 3400 1500 2    50   Input ~ 0
RX
Wire Wire Line
	2650 1000 2700 1000
Wire Wire Line
	1100 1400 1750 1400
$Comp
L power:GND #PWR01
U 1 1 603235CE
P 2500 2250
F 0 "#PWR01" H 2500 2000 50  0001 C CNN
F 1 "GND" H 2505 2077 50  0000 C CNN
F 2 "" H 2500 2250 50  0001 C CNN
F 3 "" H 2500 2250 50  0001 C CNN
	1    2500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1800 1750 1800
$Comp
L Device:D_Zener D1
U 1 1 6012D5D1
P 2400 2050
F 0 "D1" V 2400 2450 50  0000 R CNN
F 1 "1N4733A" V 2500 2450 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 2400 2050 50  0001 C CNN
F 3 "~" H 2400 2050 50  0001 C CNN
	1    2400 2050
	0    -1   1    0   
$EndComp
$Comp
L Device:D_Zener D3
U 1 1 60130EF9
P 2600 2050
F 0 "D3" V 2800 2100 50  0000 L CNN
F 1 "1N4733A" V 2700 2100 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 2600 2050 50  0001 C CNN
F 3 "~" H 2600 2050 50  0001 C CNN
	1    2600 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 600EEEE0
P 1900 1800
F 0 "R2" V 1693 1800 50  0000 C CNN
F 1 "1K" V 1784 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1830 1800 50  0001 C CNN
F 3 "~" H 1900 1800 50  0001 C CNN
	1    1900 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 600EDBC8
P 1900 1400
F 0 "R1" V 1693 1400 50  0000 C CNN
F 1 "1K" V 1784 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1830 1400 50  0001 C CNN
F 3 "~" H 1900 1400 50  0001 C CNN
	1    1900 1400
	0    1    1    0   
$EndComp
$Comp
L Relay:G2RL-2-ASI-DC5 RL3
U 1 1 60088ACD
P 3000 1400
F 0 "RL3" V 3650 1700 50  0000 C CNN
F 1 "HFD4" V 3650 1300 50  0000 C CNN
F 2 "Custom:HFD4-5" H 3650 1350 50  0001 L CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" H 3000 1400 50  0001 C CNN
	1    3000 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 1800 1300 4000
Wire Wire Line
	1100 1400 1100 3900
Wire Wire Line
	1800 3100 1450 3100
Wire Wire Line
	1450 3100 1450 4100
Wire Wire Line
	1800 3500 1600 3500
Wire Wire Line
	1600 3500 1600 4200
$Comp
L Interface_Expansion:PCF8574 U4
U 1 1 600E36C4
P 7750 5450
F 0 "U4" H 7400 4800 50  0000 C CNN
F 1 "PCF8574" H 8050 4800 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 7750 5450 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 7750 5450 50  0001 C CNN
	1    7750 5450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7750 4700 7750 4750
Wire Wire Line
	8250 5050 8300 5050
Wire Wire Line
	8250 5150 8300 5150
Text GLabel 8300 5150 2    50   Input ~ 0
SDA
Text GLabel 8300 5050 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR020
U 1 1 601FB124
P 8400 5600
F 0 "#PWR020" H 8400 5350 50  0001 C CNN
F 1 "GND" H 8405 5427 50  0000 C CNN
F 2 "" H 8400 5600 50  0001 C CNN
F 3 "" H 8400 5600 50  0001 C CNN
	1    8400 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 601625CF
P 7750 6150
F 0 "#PWR017" H 7750 5900 50  0001 C CNN
F 1 "GND" H 7755 5977 50  0000 C CNN
F 2 "" H 7750 6150 50  0001 C CNN
F 3 "" H 7750 6150 50  0001 C CNN
	1    7750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5850 8600 5850
Wire Wire Line
	8600 5750 8600 5850
Connection ~ 8600 5850
Wire Wire Line
	8600 5850 8750 5850
Wire Wire Line
	8400 5550 8400 5600
Wire Wire Line
	8250 5550 8400 5550
Wire Wire Line
	8600 5450 8600 5350
Wire Wire Line
	8400 5550 8400 5450
Wire Wire Line
	8250 5350 8400 5350
Connection ~ 8400 5550
Wire Wire Line
	8250 5450 8400 5450
Connection ~ 8400 5450
Wire Wire Line
	8400 5450 8400 5350
Wire Wire Line
	10700 5450 10700 5550
Wire Wire Line
	10500 5450 10700 5450
Wire Wire Line
	10500 5550 10700 5550
Connection ~ 10700 5550
Wire Wire Line
	10700 5550 10700 5600
Wire Wire Line
	10500 5350 10900 5350
$Comp
L Device:R R13
U 1 1 619FEA33
P 5300 3550
F 0 "R13" H 5000 3700 50  0000 L CNN
F 1 "1K" H 5370 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5230 3550 50  0001 C CNN
F 3 "~" H 5300 3550 50  0001 C CNN
	1    5300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 619FF911
P 5550 3550
F 0 "R15" H 5550 3700 50  0000 L CNN
F 1 "1K" H 5620 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5480 3550 50  0001 C CNN
F 3 "~" H 5550 3550 50  0001 C CNN
	1    5550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3750 5300 3750
Wire Wire Line
	5150 3850 5550 3850
Wire Wire Line
	5300 3700 5300 3750
Connection ~ 5300 3750
Wire Wire Line
	5550 3700 5550 3850
Connection ~ 5550 3850
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 61AC9759
P 5100 3150
F 0 "J2" H 5000 3350 50  0000 C CNN
F 1 "PWRLED" H 4950 3250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5100 3150 50  0001 C CNN
F 3 "~" H 5100 3150 50  0001 C CNN
	1    5100 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 61ACA089
P 5750 3150
F 0 "J3" H 5722 3124 50  0000 R CNN
F 1 "SWLED" H 5850 3250 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5750 3150 50  0001 C CNN
F 3 "~" H 5750 3150 50  0001 C CNN
	1    5750 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5550 3400 5550 3250
Wire Wire Line
	5300 3250 5300 3400
Wire Wire Line
	5300 3150 5300 2900
Wire Wire Line
	5300 2900 5550 2900
Wire Wire Line
	5550 2900 5550 3150
Connection ~ 5550 2900
$Comp
L power:+5V #PWR026
U 1 1 62AF2947
P 9600 900
AR Path="/62AF2947" Ref="#PWR026"  Part="1" 
AR Path="/6043CC3B/62AF2947" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 9600 750 50  0001 C CNN
F 1 "+5V" H 9615 1073 50  0000 C CNN
F 2 "" H 9600 900 50  0001 C CNN
F 3 "" H 9600 900 50  0001 C CNN
	1    9600 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 62AF294D
P 8150 1450
AR Path="/62AF294D" Ref="#PWR019"  Part="1" 
AR Path="/6043CC3B/62AF294D" Ref="#PWR?"  Part="1" 
F 0 "#PWR019" H 8150 1200 50  0001 C CNN
F 1 "GND" H 8155 1277 50  0000 C CNN
F 2 "" H 8150 1450 50  0001 C CNN
F 3 "" H 8150 1450 50  0001 C CNN
	1    8150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 62AF2953
P 8300 1150
F 0 "C1" H 8415 1196 50  0000 L CNN
F 1 "100pF" H 8415 1105 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 8338 1000 50  0001 C CNN
F 3 "~" H 8300 1150 50  0001 C CNN
	1    8300 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 62AF2959
P 9750 1150
F 0 "C4" H 9865 1196 50  0000 L CNN
F 1 "100pF" H 9865 1105 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 9788 1000 50  0001 C CNN
F 3 "~" H 9750 1150 50  0001 C CNN
	1    9750 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 62AF295F
P 9100 1150
F 0 "C3" H 9215 1196 50  0000 L CNN
F 1 "100pF" H 9215 1105 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 9138 1000 50  0001 C CNN
F 3 "~" H 9100 1150 50  0001 C CNN
	1    9100 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 62AF2965
P 10150 1150
F 0 "C5" H 10265 1196 50  0000 L CNN
F 1 "100pF" H 10265 1105 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 10188 1000 50  0001 C CNN
F 3 "~" H 10150 1150 50  0001 C CNN
	1    10150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 900  8300 1000
Wire Wire Line
	8700 1000 8700 900 
Connection ~ 8700 900 
Wire Wire Line
	8700 900  8300 900 
Wire Wire Line
	9100 1000 9100 900 
Wire Wire Line
	9100 900  8700 900 
Wire Wire Line
	9750 1000 9750 900 
Wire Wire Line
	9750 900  9600 900 
Wire Wire Line
	8300 1400 8300 1300
Connection ~ 8700 1400
Wire Wire Line
	8700 1400 8300 1400
Wire Wire Line
	8700 1300 8700 1400
Wire Wire Line
	8700 1400 9100 1400
Wire Wire Line
	9100 1300 9100 1400
Wire Wire Line
	9600 1400 9750 1400
Wire Wire Line
	9750 1300 9750 1400
Wire Wire Line
	8150 1450 8150 1400
Wire Wire Line
	8150 1400 8300 1400
Connection ~ 8300 1400
Wire Wire Line
	8150 850  8150 900 
Wire Wire Line
	8150 900  8300 900 
Connection ~ 8300 900 
Wire Wire Line
	3500 5700 3500 5800
Wire Wire Line
	3500 5400 3500 5300
Connection ~ 3400 5800
Wire Wire Line
	3400 5800 3500 5800
Wire Wire Line
	3300 5700 3300 5800
Wire Wire Line
	3300 5800 3400 5800
Wire Wire Line
	3300 5400 3300 4900
Wire Wire Line
	3300 6900 3300 6350
Wire Wire Line
	3500 6750 3500 6900
Wire Wire Line
	5550 3850 6200 3850
Wire Wire Line
	5300 3750 6200 3750
$Comp
L Interface_Expansion:MCP23017_SP U5
U 1 1 6056DA2E
P 9400 3100
F 0 "U5" H 9700 4300 50  0000 C CNN
F 1 "MCP23017" H 9750 4150 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 9600 2100 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 9600 2000 50  0001 L CNN
	1    9400 3100
	1    0    0    -1  
$EndComp
Text GLabel 9450 5050 0    50   Input ~ 0
C_POWER
Text GLabel 9450 5150 0    50   Input ~ 0
C_SWITCH
Text GLabel 9450 5250 0    50   Input ~ 0
C_SERIAL
Text GLabel 9450 5350 0    50   Input ~ 0
C_GPIO
Wire Wire Line
	9450 5050 9500 5050
Wire Wire Line
	9450 5150 9500 5150
Wire Wire Line
	9450 5250 9500 5250
Wire Wire Line
	9450 5350 9500 5350
Wire Wire Line
	9450 5450 9500 5450
Text GLabel 3400 1300 2    50   Input ~ 0
EXP1
Text GLabel 3400 1700 2    50   Input ~ 0
EXP2
Text GLabel 3400 3000 2    50   Input ~ 0
EXP3
Text GLabel 3400 3400 2    50   Input ~ 0
EXP4
Wire Wire Line
	3300 3600 3400 3600
Wire Wire Line
	3300 3400 3400 3400
Wire Wire Line
	3300 3200 3400 3200
Wire Wire Line
	3300 3000 3400 3000
Wire Wire Line
	3300 1700 3400 1700
Wire Wire Line
	3300 1300 3400 1300
Text GLabel 3600 4900 2    50   Input ~ 0
EXP5
Text GLabel 3600 5300 2    50   Input ~ 0
EXP6
Text GLabel 3600 6350 2    50   Input ~ 0
EXP7
Text GLabel 3600 6750 2    50   Input ~ 0
EXP8
Wire Wire Line
	3500 6750 3600 6750
Wire Wire Line
	3500 5300 3600 5300
Wire Wire Line
	3300 4900 3600 4900
Text GLabel 7100 3750 2    50   Input ~ 0
C_POWER
Text GLabel 7100 3850 2    50   Input ~ 0
C_SWITCH
Text GLabel 7100 3950 2    50   Input ~ 0
C_SERIAL
Text GLabel 7100 4050 2    50   Input ~ 0
C_GPIO
Text GLabel 7100 4150 2    50   Input ~ 0
C_STEP
Wire Wire Line
	7000 3750 7100 3750
Wire Wire Line
	7000 3850 7100 3850
Wire Wire Line
	7000 3950 7100 3950
Wire Wire Line
	7000 4050 7100 4050
Wire Wire Line
	7000 4150 7100 4150
$Comp
L Device:C C2
U 1 1 6096C2B2
P 8700 1150
F 0 "C2" H 8815 1196 50  0000 L CNN
F 1 "100pF" H 8815 1105 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 8738 1000 50  0001 C CNN
F 3 "~" H 8700 1150 50  0001 C CNN
	1    8700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1000 10150 900 
Wire Wire Line
	10150 900  9750 900 
Connection ~ 9750 900 
Wire Wire Line
	10150 1300 10150 1400
Wire Wire Line
	10150 1400 9750 1400
Connection ~ 9750 1400
Text GLabel 8600 2300 0    50   Input ~ 0
SDA
Text GLabel 8600 2400 0    50   Input ~ 0
SCL
Text GLabel 10200 2300 2    50   Input ~ 0
EXP1
Text GLabel 10200 2400 2    50   Input ~ 0
EXP2
Text GLabel 10200 2500 2    50   Input ~ 0
EXP3
Text GLabel 10200 2600 2    50   Input ~ 0
EXP4
Text GLabel 10200 2700 2    50   Input ~ 0
EXP5
Text GLabel 10200 2800 2    50   Input ~ 0
EXP6
Text GLabel 10200 2900 2    50   Input ~ 0
EXP7
Text GLabel 10200 3000 2    50   Input ~ 0
EXP8
Text GLabel 10200 3200 2    50   Input ~ 0
C_POWER
Text GLabel 10200 3400 2    50   Input ~ 0
C_SERIAL
Text GLabel 10200 3500 2    50   Input ~ 0
C_GPIO
Text GLabel 10200 3600 2    50   Input ~ 0
C_STEP
Text GLabel 10200 3700 2    50   Input ~ 0
S_SLEEP
Text GLabel 9450 5450 0    50   Input ~ 0
C_STEP
Text GLabel 10200 3300 2    50   Input ~ 0
C_SWITCH
Text GLabel 10200 3800 2    50   Input ~ 0
S_STEP
Text GLabel 10200 3900 2    50   Input ~ 0
S_DIR
$Comp
L power:GND #PWR025
U 1 1 609A34C3
P 9400 4300
F 0 "#PWR025" H 9400 4050 50  0001 C CNN
F 1 "GND" H 9405 4127 50  0000 C CNN
F 2 "" H 9400 4300 50  0001 C CNN
F 3 "" H 9400 4300 50  0001 C CNN
	1    9400 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 609A4154
P 8500 4000
F 0 "#PWR022" H 8500 3750 50  0001 C CNN
F 1 "GND" H 8505 3827 50  0000 C CNN
F 2 "" H 8500 4000 50  0001 C CNN
F 3 "" H 8500 4000 50  0001 C CNN
	1    8500 4000
	1    0    0    -1  
$EndComp
Text GLabel 8300 2900 0    50   Input ~ 0
C_INT
Wire Wire Line
	9400 4200 9400 4300
Wire Wire Line
	10100 3900 10200 3900
Wire Wire Line
	10100 3800 10200 3800
Wire Wire Line
	10100 3700 10200 3700
Wire Wire Line
	10100 3600 10200 3600
Wire Wire Line
	10100 3500 10200 3500
Wire Wire Line
	10100 3400 10200 3400
Wire Wire Line
	10100 3300 10200 3300
Wire Wire Line
	10100 3200 10200 3200
Wire Wire Line
	10100 3000 10200 3000
Wire Wire Line
	10100 2900 10200 2900
Wire Wire Line
	10100 2800 10200 2800
Wire Wire Line
	10100 2700 10200 2700
Wire Wire Line
	10100 2600 10200 2600
Wire Wire Line
	10100 2500 10200 2500
Wire Wire Line
	10100 2400 10200 2400
Wire Wire Line
	10100 2300 10200 2300
Wire Wire Line
	8600 2300 8700 2300
Wire Wire Line
	8600 2400 8700 2400
Text GLabel 7150 5050 0    50   Input ~ 0
EXP1
Text GLabel 7150 5150 0    50   Input ~ 0
EXP2
Text GLabel 7150 5250 0    50   Input ~ 0
EXP3
Text GLabel 7150 5350 0    50   Input ~ 0
EXP4
Text GLabel 7150 5450 0    50   Input ~ 0
EXP5
Text GLabel 7150 5550 0    50   Input ~ 0
EXP6
Text GLabel 7150 5650 0    50   Input ~ 0
EXP7
Text GLabel 7150 5750 0    50   Input ~ 0
EXP8
Wire Wire Line
	7150 5050 7250 5050
Wire Wire Line
	7150 5150 7250 5150
Wire Wire Line
	7150 5250 7250 5250
Wire Wire Line
	7150 5350 7250 5350
Wire Wire Line
	7150 5450 7250 5450
Wire Wire Line
	7150 5550 7250 5550
Wire Wire Line
	7150 5650 7250 5650
Wire Wire Line
	7150 5750 7250 5750
NoConn ~ 8700 3000
NoConn ~ 11900 3050
$Comp
L power:+5V #PWR021
U 1 1 60C43566
P 8500 3200
F 0 "#PWR021" H 8500 3050 50  0001 C CNN
F 1 "+5V" H 8515 3373 50  0000 C CNN
F 2 "" H 8500 3200 50  0001 C CNN
F 3 "" H 8500 3200 50  0001 C CNN
	1    8500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR04
U 1 1 607222AE
P 2550 6000
F 0 "#PWR04" H 2550 5850 50  0001 C CNN
F 1 "+5P" H 2565 6173 50  0000 C CNN
F 2 "" H 2550 6000 50  0001 C CNN
F 3 "" H 2550 6000 50  0001 C CNN
	1    2550 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR03
U 1 1 60751E9C
P 2550 4550
F 0 "#PWR03" H 2550 4400 50  0001 C CNN
F 1 "+5P" H 2565 4723 50  0000 C CNN
F 2 "" H 2550 4550 50  0001 C CNN
F 3 "" H 2550 4550 50  0001 C CNN
	1    2550 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR05
U 1 1 60762136
P 3350 2650
F 0 "#PWR05" H 3350 2500 50  0001 C CNN
F 1 "+5P" H 3365 2823 50  0000 C CNN
F 2 "" H 3350 2650 50  0001 C CNN
F 3 "" H 3350 2650 50  0001 C CNN
	1    3350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR06
U 1 1 6076256C
P 3400 950
F 0 "#PWR06" H 3400 800 50  0001 C CNN
F 1 "+5P" H 3415 1123 50  0000 C CNN
F 2 "" H 3400 950 50  0001 C CNN
F 3 "" H 3400 950 50  0001 C CNN
	1    3400 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3550 6150 3550
$Comp
L power:+5P #PWR011
U 1 1 611FAC28
P 5750 2900
AR Path="/611FAC28" Ref="#PWR011"  Part="1" 
AR Path="/6043CC3B/611FAC28" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 5750 2750 50  0001 C CNN
F 1 "+5P" H 5765 3073 50  0000 C CNN
F 2 "" H 5750 2900 50  0001 C CNN
F 3 "" H 5750 2900 50  0001 C CNN
	1    5750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3550 6150 2900
Wire Wire Line
	8500 3200 8700 3200
Wire Wire Line
	8500 3700 8500 3200
Wire Wire Line
	8500 3700 8700 3700
Connection ~ 8500 3200
Wire Wire Line
	8500 3800 8500 3900
Wire Wire Line
	8500 3800 8700 3800
Wire Wire Line
	8500 3900 8700 3900
Connection ~ 8500 3900
Wire Wire Line
	8500 3900 8500 4000
$Comp
L power:GND #PWR027
U 1 1 6085AC92
P 9600 1400
AR Path="/6085AC92" Ref="#PWR027"  Part="1" 
AR Path="/6043CC3B/6085AC92" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 9600 1150 50  0001 C CNN
F 1 "GND" H 9605 1227 50  0000 C CNN
F 2 "" H 9600 1400 50  0001 C CNN
F 3 "" H 9600 1400 50  0001 C CNN
	1    9600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR018
U 1 1 6086A9DE
P 8150 850
AR Path="/6086A9DE" Ref="#PWR018"  Part="1" 
AR Path="/6043CC3B/6086A9DE" Ref="#PWR?"  Part="1" 
F 0 "#PWR018" H 8150 700 50  0001 C CNN
F 1 "+5P" H 8165 1023 50  0000 C CNN
F 2 "" H 8150 850 50  0001 C CNN
F 3 "" H 8150 850 50  0001 C CNN
	1    8150 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR016
U 1 1 6087B3FE
P 7750 4700
AR Path="/6087B3FE" Ref="#PWR016"  Part="1" 
AR Path="/6043CC3B/6087B3FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR016" H 7750 4550 50  0001 C CNN
F 1 "+5P" H 7765 4873 50  0000 C CNN
F 2 "" H 7750 4700 50  0001 C CNN
F 3 "" H 7750 4700 50  0001 C CNN
	1    7750 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR028
U 1 1 6087BCD6
P 10000 4700
AR Path="/6087BCD6" Ref="#PWR028"  Part="1" 
AR Path="/6043CC3B/6087BCD6" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 10000 4550 50  0001 C CNN
F 1 "+5P" H 10015 4873 50  0000 C CNN
F 2 "" H 10000 4700 50  0001 C CNN
F 3 "" H 10000 4700 50  0001 C CNN
	1    10000 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F5
U 1 1 606EF000
P 3150 4900
F 0 "F5" V 2945 4900 50  0000 C CNN
F 1 "POLYF" V 3036 4900 50  0000 C CNN
F 2 "Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm" H 3200 4700 50  0001 L CNN
F 3 "~" H 3150 4900 50  0001 C CNN
	1    3150 4900
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F6
U 1 1 60700D30
P 3150 5300
F 0 "F6" V 2945 5300 50  0000 C CNN
F 1 "POLYF" V 3036 5300 50  0000 C CNN
F 2 "Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm" H 3200 5100 50  0001 L CNN
F 3 "~" H 3150 5300 50  0001 C CNN
	1    3150 5300
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F7
U 1 1 60701758
P 3150 6350
F 0 "F7" V 2945 6350 50  0000 C CNN
F 1 "POLYF" V 3036 6350 50  0000 C CNN
F 2 "Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm" H 3200 6150 50  0001 L CNN
F 3 "~" H 3150 6350 50  0001 C CNN
	1    3150 6350
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F8
U 1 1 60701CAF
P 3150 6750
F 0 "F8" V 2945 6750 50  0000 C CNN
F 1 "POLYF" V 3036 6750 50  0000 C CNN
F 2 "Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm" H 3200 6550 50  0001 L CNN
F 3 "~" H 3150 6750 50  0001 C CNN
	1    3150 6750
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F3
U 1 1 6070226B
P 2250 3100
F 0 "F3" V 2045 3100 50  0000 C CNN
F 1 "POLYF" V 2136 3100 50  0000 C CNN
F 2 "Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm" H 2300 2900 50  0001 L CNN
F 3 "~" H 2250 3100 50  0001 C CNN
	1    2250 3100
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F4
U 1 1 60702D69
P 2250 3500
F 0 "F4" V 2045 3500 50  0000 C CNN
F 1 "POLYF" V 2136 3500 50  0000 C CNN
F 2 "Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm" H 2300 3300 50  0001 L CNN
F 3 "~" H 2250 3500 50  0001 C CNN
	1    2250 3500
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 60722954
P 2200 1400
F 0 "F1" V 1995 1400 50  0000 C CNN
F 1 "POLYF" V 2086 1400 50  0000 C CNN
F 2 "Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm" H 2250 1200 50  0001 L CNN
F 3 "~" H 2200 1400 50  0001 C CNN
	1    2200 1400
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F2
U 1 1 6072302E
P 2200 1800
F 0 "F2" V 1995 1800 50  0000 C CNN
F 1 "POLYF" V 2086 1800 50  0000 C CNN
F 2 "Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm" H 2250 1600 50  0001 L CNN
F 3 "~" H 2200 1800 50  0001 C CNN
	1    2200 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 5300 3050 5300
Wire Wire Line
	3250 5300 3500 5300
Connection ~ 3500 5300
Wire Wire Line
	3300 4900 3250 4900
Connection ~ 3300 4900
Wire Wire Line
	3050 4900 3000 4900
Wire Wire Line
	2600 3900 2600 4000
Wire Wire Line
	2600 4000 2500 4000
Wire Wire Line
	2500 4000 2400 4000
Wire Wire Line
	2400 4000 2400 3900
Connection ~ 2500 4000
Wire Wire Line
	2600 3600 2600 3500
Wire Wire Line
	2600 3500 2700 3500
Wire Wire Line
	2400 3600 2400 3100
Wire Wire Line
	2400 3100 2700 3100
Wire Wire Line
	2350 3500 2600 3500
Connection ~ 2600 3500
Wire Wire Line
	2100 3500 2150 3500
Wire Wire Line
	2100 3100 2150 3100
Wire Wire Line
	2350 3100 2400 3100
Connection ~ 2400 3100
Wire Wire Line
	2600 1800 2600 1900
Wire Wire Line
	2600 1800 2700 1800
Wire Wire Line
	2300 1400 2400 1400
Wire Wire Line
	2300 1800 2600 1800
Connection ~ 2600 1800
Wire Wire Line
	2400 1900 2400 1400
Connection ~ 2400 1400
Wire Wire Line
	2400 1400 2700 1400
Wire Wire Line
	2050 1400 2100 1400
Wire Wire Line
	2050 1800 2100 1800
Wire Wire Line
	2400 2200 2400 2250
Wire Wire Line
	2400 2250 2500 2250
Wire Wire Line
	2500 2250 2600 2250
Wire Wire Line
	2600 2250 2600 2200
Connection ~ 2500 2250
Wire Wire Line
	2700 6350 2450 6350
Wire Wire Line
	3300 6350 3600 6350
Wire Wire Line
	2700 6750 2450 6750
Wire Wire Line
	3000 6750 3050 6750
Wire Wire Line
	3000 6350 3050 6350
Wire Wire Line
	3250 6350 3300 6350
Connection ~ 3300 6350
Wire Wire Line
	3250 6750 3500 6750
Connection ~ 3500 6750
Wire Wire Line
	6350 900  7550 900 
Connection ~ 6350 2350
Connection ~ 6000 2350
Wire Wire Line
	6000 2350 6350 2350
Connection ~ 6350 1450
Wire Wire Line
	6300 1450 6350 1450
Connection ~ 6350 900 
Wire Wire Line
	6000 900  6050 900 
Connection ~ 5800 1300
Wire Wire Line
	5800 1300 5800 1200
Wire Wire Line
	7550 1450 7500 1450
Wire Wire Line
	7550 1400 7550 1450
Wire Wire Line
	7550 2350 6350 2350
Wire Wire Line
	7550 1600 7550 2350
Wire Wire Line
	7500 1600 7550 1600
Wire Wire Line
	6000 2350 5800 2350
Connection ~ 5800 2350
Wire Wire Line
	6350 1600 6350 2350
Wire Wire Line
	6400 1600 6350 1600
Wire Wire Line
	6350 1450 6400 1450
Wire Wire Line
	5800 2350 5800 2100
Wire Wire Line
	5250 2350 5800 2350
Wire Wire Line
	5250 2300 5250 2350
Wire Wire Line
	4900 2100 4950 2100
Wire Wire Line
	4550 2100 4600 2100
Connection ~ 5250 1900
Wire Wire Line
	5250 1900 5250 1250
Wire Wire Line
	5250 1900 5500 1900
Wire Wire Line
	5800 1650 5800 1700
Wire Wire Line
	5800 1350 5800 1300
Wire Wire Line
	5450 1300 5800 1300
Wire Wire Line
	5450 1250 5450 1300
Wire Wire Line
	5250 900  5450 900 
Connection ~ 5250 900 
Wire Wire Line
	5250 950  5250 900 
Wire Wire Line
	5450 900  5600 900 
Connection ~ 5450 900 
Wire Wire Line
	5450 950  5450 900 
Wire Wire Line
	5100 900  5250 900 
$Comp
L Device:Q_PMOS_SGD Q?
U 1 1 6146855D
P 5800 1000
AR Path="/6043CC3B/6146855D" Ref="Q?"  Part="1" 
AR Path="/6146855D" Ref="Q3"  Part="1" 
F 0 "Q3" V 6142 1000 50  0000 C CNN
F 1 "LP0701N3-G" V 6051 1000 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6000 1100 50  0001 C CNN
F 3 "~" H 5800 1000 50  0001 C CNN
	1    5800 1000
	0    1    -1   0   
$EndComp
Text GLabel 6300 1450 0    50   Input ~ 0
VPD-5V
Wire Wire Line
	6350 1450 6350 900 
$Comp
L Device:R R?
U 1 1 61468565
P 5800 1500
AR Path="/6043CC3B/61468565" Ref="R?"  Part="1" 
AR Path="/61468565" Ref="R16"  Part="1" 
F 0 "R16" V 5900 1600 50  0000 C CNN
F 1 "1K" V 5800 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5730 1500 50  0001 C CNN
F 3 "~" H 5800 1500 50  0001 C CNN
	1    5800 1500
	1    0    0    -1  
$EndComp
$Comp
L symbols:dcdc-booster-board U?
U 1 1 6146856B
P 6950 1300
AR Path="/6043CC3B/6146856B" Ref="U?"  Part="1" 
AR Path="/6146856B" Ref="U3"  Part="1" 
F 0 "U3" H 6950 1213 60  0000 C CNN
F 1 "MT3608" H 6950 1319 60  0000 C CNN
F 2 "Custom:dcdc-booster-board" H 6950 1300 60  0001 C CNN
F 3 "" H 6950 1300 60  0001 C CNN
	1    6950 1300
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61468571
P 6000 2350
AR Path="/61468571" Ref="#PWR012"  Part="1" 
AR Path="/6043CC3B/61468571" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H 6000 2100 50  0001 C CNN
F 1 "GND" H 6005 2177 50  0000 C CNN
F 2 "" H 6000 2350 50  0001 C CNN
F 3 "" H 6000 2350 50  0001 C CNN
	1    6000 2350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 61468577
P 5150 2100
AR Path="/6043CC3B/61468577" Ref="Q?"  Part="1" 
AR Path="/61468577" Ref="Q1"  Part="1" 
F 0 "Q1" H 5341 2146 50  0000 L CNN
F 1 "BC547" H 5341 2055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5350 2025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5150 2100 50  0001 L CNN
	1    5150 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6146857D
P 5250 1100
AR Path="/6043CC3B/6146857D" Ref="R?"  Part="1" 
AR Path="/6146857D" Ref="R12"  Part="1" 
F 0 "R12" V 5350 1200 50  0000 C CNN
F 1 "10K" V 5250 1100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5180 1100 50  0001 C CNN
F 3 "~" H 5250 1100 50  0001 C CNN
	1    5250 1100
	1    0    0    -1  
$EndComp
Text GLabel 5100 900  0    50   Input ~ 0
TVUSB
Text GLabel 4550 2100 0    50   Input ~ 0
VPD-RAW
$Comp
L Device:R R?
U 1 1 61468585
P 4750 2100
AR Path="/6043CC3B/61468585" Ref="R?"  Part="1" 
AR Path="/61468585" Ref="R10"  Part="1" 
F 0 "R10" V 4850 2200 50  0000 C CNN
F 1 "10K" V 4750 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4680 2100 50  0001 C CNN
F 3 "~" H 4750 2100 50  0001 C CNN
	1    4750 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6146858B
P 5450 1100
AR Path="/6043CC3B/6146858B" Ref="R?"  Part="1" 
AR Path="/6146858B" Ref="R14"  Part="1" 
F 0 "R14" V 5550 1200 50  0000 C CNN
F 1 "10K" V 5450 1100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5380 1100 50  0001 C CNN
F 3 "~" H 5450 1100 50  0001 C CNN
	1    5450 1100
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5817 D?
U 1 1 61468591
P 6200 900
AR Path="/6043CC3B/61468591" Ref="D?"  Part="1" 
AR Path="/61468591" Ref="D9"  Part="1" 
F 0 "D9" H 6200 683 50  0000 C CNN
F 1 "1N5817" H 6200 774 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6200 725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 6200 900 50  0001 C CNN
	1    6200 900 
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC547 Q?
U 1 1 61468597
P 5700 1900
AR Path="/6043CC3B/61468597" Ref="Q?"  Part="1" 
AR Path="/61468597" Ref="Q2"  Part="1" 
F 0 "Q2" H 5891 1946 50  0000 L CNN
F 1 "BC547" H 5891 1855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5900 1825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5700 1900 50  0001 L CNN
	1    5700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR015
U 1 1 6146859D
P 7550 1400
AR Path="/6146859D" Ref="#PWR015"  Part="1" 
AR Path="/6043CC3B/6146859D" Ref="#PWR?"  Part="1" 
F 0 "#PWR015" H 7550 1250 50  0001 C CNN
F 1 "+5P" H 7565 1573 50  0000 C CNN
F 2 "" H 7550 1400 50  0001 C CNN
F 3 "" H 7550 1400 50  0001 C CNN
	1    7550 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 614685A3
P 7550 900
AR Path="/614685A3" Ref="#PWR014"  Part="1" 
AR Path="/6043CC3B/614685A3" Ref="#PWR?"  Part="1" 
F 0 "#PWR014" H 7550 750 50  0001 C CNN
F 1 "+5V" H 7565 1073 50  0000 C CNN
F 2 "" H 7550 900 50  0001 C CNN
F 3 "" H 7550 900 50  0001 C CNN
	1    7550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2900 5750 2900
Connection ~ 5750 2900
Wire Wire Line
	5750 2900 6150 2900
$Comp
L Device:R R?
U 1 1 60FE9222
P 8500 2900
AR Path="/6043CC3B/60FE9222" Ref="R?"  Part="1" 
AR Path="/60FE9222" Ref="R17"  Part="1" 
F 0 "R17" V 8400 2900 50  0000 C CNN
F 1 "100" V 8500 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8430 2900 50  0001 C CNN
F 3 "~" H 8500 2900 50  0001 C CNN
	1    8500 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 2900 8700 2900
Wire Wire Line
	8300 2900 8350 2900
$Comp
L power:+5P #PWR024
U 1 1 61135E1B
P 9400 2000
AR Path="/61135E1B" Ref="#PWR024"  Part="1" 
AR Path="/6043CC3B/61135E1B" Ref="#PWR?"  Part="1" 
F 0 "#PWR024" H 9400 1850 50  0001 C CNN
F 1 "+5P" H 9415 2173 50  0000 C CNN
F 2 "" H 9400 2000 50  0001 C CNN
F 3 "" H 9400 2000 50  0001 C CNN
	1    9400 2000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
